[Work]
; work start and end date on timeline as hh:mm format
WorkTimeStart=09:00
WorkTimeEnd=18:00

[Visual]
; Window position ('auto' or offset from top)
VerticalPosition=auto
; https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings
TimelineFormat=hh:mm tt
; space between time labels (in seconds)
TimelineResolution=3600

[IO]
DatabasePath=logs.json